.about__button {
    font-family: Arial, Helvetica, sans-serif;
    padding: 8px;
    width: 100%;
    height: auto;
    background-color: white;
    border-color: $Black ;
    border: 2px solid;
    outline: none;
    font-weight: bolder;
    color: $Black;
    border-radius: 0px!important;

}

    @media only screen and (min-width: 768px) {
        .about__button span {
            transform: rotate(90deg);
            display: block;
           
            font-size: 27px;
            font-weight: bolder;
            font-family: $oldstandard;
            margin-top: 40px;
        }
    }
// button {
//     background-color: white;
//     border: 2px solid $black;
//     color: $black;
//     font-size: 1rem;
//     font-weight: bold;
//     padding: 5px 20px;
  
//     @media only screen and (min-width: $medium) {
//       font-size: 1.8rem;
//       padding: 20px 47px;
//     }
//   }