.navbar {
    background-color: $white;
}

.about__col {
    width: 100%;
    height: auto;
    grid-column: 1 / 3;
    grid-row: 0;
    background-color: $white;
    margin-top: 34vh;


}

.about__col-h1 {
    width: 100%;
    height: auto;
    font-size: 48px !important;
    letter-spacing: 0.5px;
    font-weight: bold;
}

.about__col-p {
    margin-top: 37px;
    width: 100%;
    height: auto;
    color: $Quicksilver;
    font-size: 17px;
}

.about__col-black {
    grid-column: 1 / 2;
    grid-row: 0;
    background-color: $Black;
    width: 100%;
    height: auto;

}

.about__col-h2 {
    color: $white;
    font-size: 30px;
    font-weight: lighter;
    width: 100%;
    height: auto;

}

.about__col-h3 {
    color: $Spanishgray;
    font-size: 18px;
    font-weight: lighter;
    margin-top: 18px;
    margin-bottom: 4px;
    width: 100%;
    height: auto;

}

.about__input {
    width: 100%;
    height: 30px;
    color: $Outerspace !important;
}

.about__img {
    width: 100%;
    height: auto;
    background-color: black;
}

@media only screen and (min-width: 768px) {


    .about__sector {
        display: grid;
        grid-template-columns: 90% 10%;
        width: 100%;
        height: auto;
    }

    .about__col-black {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
    }

    .suscribir {
        grid-column: 2 / 2;
        grid-row: 1 / 1;


    }
}

@media only screen and (min-width: 992px) {
    .about__row {
        display: grid;
        grid-template-columns: 40% 60%;
        width: 100%;
        height: auto;
    }

    .about__columnas1 {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        height: 100%;
    }

    .about__columnas2 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        height: 100%;

    }

    .about__img {
        width: auto;
        height: 100%;
        background-color: black;
    }

    .about__col-p {
        margin-top: 37px;
        width: 260px;
        height: 160px;


    }
}

@media only screen and (min-width: 1200px) {
    .about__sector {
        display: grid;
        grid-template-columns: 90% 10%;
        width: 106%;
        height: auto;
    }
    .about__col {
        width: 100%;
        height: auto;
        padding: 60px 90px 60px 80px !important;
        bottom: initial;
        margin-top: 0;
        width: 45vw;


    }

    .about__row {
        display: grid;
        grid-template-columns: 543px 737px;
        width: 100%;
        height: auto;
    }

    .about__columnas1 {
        grid-column: 1 / 2;
        grid-row: 1 / 1;
        width: 100%;
        height: auto;
        // padding: 100px!important;
    }

    .about__columnas2 {
        grid-column: 2 / 2;
        grid-row: 1 / 1;
        width: 100%;
        height: auto;

    }

    .about__col-p {
        margin-top: 37px;
        width: 260px;
        height: 160px;
        color: $Quicksilver;

    }
}