<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Desafio Tienda XDA</title>


    <link href="https://fonts.googleapis.com/css?family=Old+Standard+TT:400,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header class="header ">
        <nav class="navbar navbar-expand-lg navbar-light ">

            <a class="navbar-brand text-center pt-4" href="#">XDA</a>

            <button class="navbar-toggler mr-3" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto pr-5 mt-4">
                    <li class="nav-item active">
                        <a class="nav-link color-menu" href="#">Mujer</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link ml-5 color-menu" href="#">Hombre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5 color-menu" href="#">Accesorios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link ml-5 mr-0 color-menu" href="#">Blog</a>
                    </li>


                </ul>

            </div>
        </nav>
    </header>

    <section class="about__container p-0">
        <div class="about__row ">
            <div class="about__columnas1  p-0 ">

                <div class="about__col p-5 text-center">
                    <h1 class="about__col-h1 text-left">LOREM IPSUM AD VALOREM</h1>
                    <p class="about__col-p text-left mb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Aliquam, tenetur nemo? Illo iusto assumenda fuga quas nostrum vel, odit aliquam.fuga quas
                        nostrum vel, odit aliquam fuga quas nostrum.</p>

                    <a href="#" class="about__button btn btn-primary ">Ir a Tienda</a>
                </div>
                <div class="about__sector ">
                    <div class="about__col-black p-5">

                        <h2 class="about__col-h2">
                            Newsletter
                        </h2>
                        <h3 class="about__col-h3">
                            Correo electronico
                        </h3>
                        <input class="about__input" type="text" placeholder="ingresa tu correo electronico">




                    </div>
                    <a href="#" class="about__button btn btn-primary btn-lg btn-block suscribir"><span> Suscribir </span></Suscribir></a>
                </div>
            </div>




            <!-- <div class="about__columnas2 col p-0">

                <img class="about__img img-fluid " src="assets/img/hombre_lentes.png" alt="imagen">

            </div> -->

        </div>
    </section>
    <!--jQuery 3.3.1 sin slim-->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <!--Popper JS 1.14.3-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>

    <!--Bootstrap JS 4.2.1-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>

</body>

</html>